import java.io.*;
import org.apache.maven.it.*;

Verifier verifier = new Verifier( basedir.getAbsolutePath() );

// Verify output file
String outputFile = verifier.getBasedir() + "/target/help/Args1.md";
verifier.assertFilePresent(outputFile);
verifier.assertFileMatches(outputFile, "(?s).*`Args1`.*");
verifier.assertFileMatches(outputFile, "(?s).*# NAME.*");

// Verify log file
String logFile = verifier.getBasedir() + "/build.log";
verifier.assertFilePresent(logFile);
verifier.assertFileMatches(logFile, "(?s).*Generated command help for class com.github.rvesse.airline.args.Args1 in format MARKDOWN to file " + outputFile + ".*");