# airline

./: .gitignore  .travis.yml  CHANGELOG.md  Gemfile  Migrating.md  NOTICE  NOTICE.md  README.md  _config.yml  index.md  license-header.txt  notice.md  pom.xml
airline-core/: pom.xml
airline-core/src/test/resources/: aliases.config  bar.version  foo.version  test.version
airline-examples/: pom.xml  runExample
airline-examples/src/main/resources/: aliases.config
airline-guice/: pom.xml
airline-help/: pom.xml
airline-help/airline-help-bash/: pom.xml
airline-help/airline-help-html/: pom.xml
airline-help/airline-help-man/: pom.xml
airline-help/airline-help-markdown/: pom.xml
airline-help/airline-help-ronn/: pom.xml
airline-io/: pom.xml
airline-maven-plugin/: pom.xml
airline-maven-plugin/src/it/args1-cli/: pom.xml  verify.bsh
airline-maven-plugin/src/it/args1-cli-columns/: pom.xml
airline-maven-plugin/src/it/args1-columns-default-and-per-format/: pom.xml
airline-maven-plugin/src/it/args1-columns-per-format/: pom.xml  verify.bsh
airline-maven-plugin/src/it/args1-columns-per-source/: pom.xml
airline-maven-plugin/src/it/args1-foo-as-man/: pom.xml  verify.bsh
airline-maven-plugin/src/it/args1-foo-default-provider/: pom.xml  verify.bsh
airline-maven-plugin/src/it/args1-foo-failed/: pom.xml  verify.bsh
airline-maven-plugin/src/it/args1-foo-invalid-provider/: pom.xml  verify.bsh
airline-maven-plugin/src/it/args1-foo-skipped/: pom.xml  verify.bsh
airline-maven-plugin/src/it/args1-html/: pom.xml  verify.bsh
airline-maven-plugin/src/it/args1-implicit-format/: pom.xml
airline-maven-plugin/src/it/args1-man/: pom.xml  verify.bsh
airline-maven-plugin/src/it/args1-man-as-default/: pom.xml  verify.bsh
airline-maven-plugin/src/it/args1-man-failed-output-mode/: pom.xml  verify.bsh
airline-maven-plugin/src/it/args1-man-section/: pom.xml  verify.bsh
airline-maven-plugin/src/it/args1-man-section-per-format/: pom.xml
airline-maven-plugin/src/it/args1-man-section-per-source/: pom.xml  verify.bsh
airline-maven-plugin/src/it/args1-man-skipped/: pom.xml  verify.bsh
airline-maven-plugin/src/it/args1-md/: pom.xml  verify.bsh
airline-maven-plugin/src/it/args1-multi-format/: pom.xml  verify.bsh
airline-maven-plugin/src/it/args1-output-mode-cli/: pom.xml
airline-maven-plugin/src/it/args1-output-mode-group/: pom.xml  verify.bsh
airline-maven-plugin/src/it/cli-as-commands-excludes-hiddens/: pom.xml  verify.bsh
airline-maven-plugin/src/it/cli-bash-completion/: pom.xml  verify.bsh
airline-maven-plugin/src/it/generate-bad/: pom.xml
airline-maven-plugin/src/it/generate-no-sources/: pom.xml  verify.bsh
airline-maven-plugin/src/it/generate-no-sources-fail/: pom.xml
airline-maven-plugin/src/it/include-hidden/: pom.xml  verify.bsh
airline-maven-plugin/src/it/include-hidden-per-format/: pom.xml  verify.bsh
airline-maven-plugin/src/it/include-hidden-per-format-overrides/: pom.xml  verify.bsh
airline-maven-plugin/src/it/include-hidden-per-source/: pom.xml
airline-maven-plugin/src/it/multi-file/: pom.xml  verify.bsh
airline-maven-plugin/src/it/multi-file-per-format/: pom.xml
airline-maven-plugin/src/it/multi-source-multi-format/: pom.xml  verify.bsh
airline-maven-plugin/src/it/multi-source-multi-format-2/: pom.xml
airline-maven-plugin/src/it/multi-source-multi-output-mode/: pom.xml  verify.bsh
airline-maven-plugin/src/it/output-dir/: pom.xml  verify.bsh
airline-maven-plugin/src/it/validate-bad/: pom.xml  verify.bsh
airline-maven-plugin/src/it/validate-good/: pom.xml
airline-maven-plugin/src/it/validate-no-sources/: pom.xml  verify.bsh
airline-maven-plugin/src/it/verify-good/: pom.xml  verify.bsh
docs/: .gitignore  Gemfile  _config.yml  assembly.xml  index.md  license.txt  pom.xml
docs/_includes/: github-ref.md  head.html  help-sections.md  javadoc-nav.html  javadoc-ref.md  nav.html  req-ver.md  restrictions.md  sidebar.html  toc.html
docs/_includes/code/: error-handler.md  getting-started.md
docs/_layouts/: page.html
docs/guide/: index.md
docs/guide/annotations/: alias.md  allowed-raw-values.md  allowed-values.md  arguments.md  byte-range.md  cli.md  command-required.md  command.md  copyright.md  group.md  hide-section.md  index.md  license.md  max-length.md  min-occurrences.md  mutually-exclusive-with.md  no-missing-option-values.md  no-unexpected-arguments.md  not-blank.md  not-empty.md  once.md  partials.md  path.md  pattern.md  prose-section.md  required.md
docs/guide/help/: hint.md  hints.md  index.md  sections.md
docs/guide/parser/: index.md  options.md
docs/guide/practise/: aliases.md  exceptions.md  oop.md  types.md
docs/guide/restrictions/: custom.md  global.md  index.md
docs/javadoc/2.1.0/airline-help-bash/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html
docs/javadoc/2.1.0/airline-help-html/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html
docs/javadoc/2.1.0/airline-help-man/: allclasses-frame.html  constant-values.html  help-doc.html  index.html
docs/javadoc/2.1.0/airline-help-markdown/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html
docs/javadoc/2.1.0/airline-help-ronn/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/2.1.0/airline-io/: allclasses-noframe.html  help-doc.html  index-all.html  overview-frame.html  (+1 more)
docs/public/css/: jquery.multilevelpushmenu.css  poole.css
docs/public/js/: toc.js
docs/scripts/: add-javadoc.sh  build-site.sh  findArtifactVersion.xslt  repo.sh
docs/scripts/temp/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/: pom.xml
(+8764 files in other folders)
