<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>13</version>
    </parent>

    <artifactId>airline</artifactId>
    <packaging>jar</packaging>
    <version>0.7-SNAPSHOT</version>

    <name>airline</name>
    <description>Java annotation-based framework for parsing Git like command line structures</description>
    <url>https://github.com/airlift/airline</url>

    <inceptionYear>2012</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:rvesse/airline.git</connection>
        <developerConnection>scm:git:git@github.com:rvesse/airline.git</developerConnection>
        <url>http://github.com/rvesse/airline/tree/master</url>
    </scm>

    <properties>
        <air.check.skip-findbugs>true</air.check.skip-findbugs>
        <air.check.skip-pmd>true</air.check.skip-pmd>
        <air.check.skip-license>true</air.check.skip-license>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- for testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
