import java.io.*;
import org.apache.maven.it.*;

Verifier verifier = new Verifier( basedir.getAbsolutePath() );

// Verify output file
String outputFile = verifier.getBasedir() + "/target/help/Args1.txt";
verifier.assertFileNotPresent(outputFile);

// Verify log file
String logFile = verifier.getBasedir() + "/build.log";
verifier.assertFilePresent(logFile);
verifier.assertFileMatches(logFile, "(?s).*Skipping command help as no configured sources were commands or had their output mode set to COMMAND.*");