import java.io.*;
import org.apache.maven.it.*;

Verifier verifier = new Verifier( basedir.getAbsolutePath() );

// Verify output file
String outputFile = verifier.getBasedir() + "/target/help/Args1.1";
verifier.assertFileNotPresent(outputFile);

// Verify log file
String logFile = verifier.getBasedir() + "/build.log";
verifier.assertFilePresent(logFile);
verifier.assertFileMatches(logFile, "(?s).*Skipping command help for class com.github.rvesse.airline.args.Args1 because configured output mode is CLI.*");