<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.rvesse</groupId>
    <artifactId>airline-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>airline-help</artifactId>
  <packaging>pom</packaging>
  <name>Airline - Help Parent</name>
  <description>Parent module for help modules that provide additional help generators</description>
  <modules>
    <module>airline-help-man</module>
  </modules>
</project>