<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.rvesse</groupId>
    <artifactId>airline-parent</artifactId>
    <version>2.1.0</version>
  </parent>
  <artifactId>airline-help</artifactId>
  <packaging>pom</packaging>
  <name>Airline - Help - Parent</name>
  <description>Parent module for help modules that provide additional help generators</description>
  <modules>
    <module>airline-help-man</module>
    <module>airline-help-ronn</module>
    <module>airline-help-html</module>
    <module>airline-help-bash</module>
    <module>airline-help-markdown</module>
  </modules>

  <properties>
    <license.header.path>${project.parent.basedir}</license.header.path>
  </properties>

  <dependencies>
    <!-- All help modules rely on the core -->
    <dependency>
      <groupId>com.github.rvesse</groupId>
      <artifactId>airline</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- All help modules use TestNG for testing -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- All help modules can reference test classes from core -->
    <dependency>
      <groupId>com.github.rvesse</groupId>
      <artifactId>airline</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>