<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.rvesse</groupId>
    <artifactId>airline-help</artifactId>
    <version>2.1.0</version>
  </parent>
  <artifactId>airline-help-ronn</artifactId>
  <name>Airline - Help - RONN</name>
  <description>RONN format help generators.  RONN is an enhanced version of Markdown that can be post-processed with the ronn tool to generate man pages or HTML pages.  RONN has some bugs are is considered deprecated in favour of the airline-help-man module.</description>

  <properties>
    <license.header.path>${project.parent.parent.basedir}</license.header.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.rvesse</groupId>
      <artifactId>airline-help-man</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>