import java.io.*;
import org.apache.maven.it.*;

Verifier verifier = new Verifier( basedir.getAbsolutePath() );

// Verify output files
String outputFile = verifier.getBasedir() + "/target/help/basic.bash";
verifier.assertFilePresent(outputFile);
verifier.assertFileMatches(outputFile, "(?s).*_complete_basic_command_gettingstarted.*");
verifier.assertFileMatches(outputFile, "(?s).*_complete_basic_group_common_command_tool.*");

// Verify log file
String logFile = verifier.getBasedir() + "/build.log";
verifier.assertFilePresent(logFile);
verifier.assertFileMatches(logFile, "(?s).*Generated CLI help for class com.github.rvesse.airline.examples.userguide.BasicCli in format BASH to file.*");